[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Projektarbeit.blg'
[133] biber:322> INFO - === Mi Okt 19, 2022, 16:50:03
[155] Biber.pm:415> INFO - Reading 'Projektarbeit.bcf'
[272] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[297] Biber.pm:4256> INFO - Processing section 0
[297] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[297] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[314] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[315] bibtex.pm:1653> INFO - LaTeX decoding ...
[324] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[407] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[407] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[422] bbl.pm:652> INFO - Writing 'Projektarbeit.bbl' with encoding 'UTF-8'
[425] bbl.pm:755> INFO - Output to Projektarbeit.bbl
