[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Projektarbeit.blg'
[132] biber:322> INFO - === Di Okt 18, 2022, 17:32:05
[154] Biber.pm:415> INFO - Reading 'Projektarbeit.bcf'
[271] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[295] Biber.pm:4256> INFO - Processing section 0
[295] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[295] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[312] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[313] bibtex.pm:1653> INFO - LaTeX decoding ...
[318] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[378] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[379] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[389] bbl.pm:652> INFO - Writing 'Projektarbeit.bbl' with encoding 'UTF-8'
[391] bbl.pm:755> INFO - Output to Projektarbeit.bbl
