% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{MULv3}{book}{}
      \name{author}{1}{}{%
        {{hash=72ca8b81136428023bf4661f0d29957b}{%
           family={Holzer},
           familyi={H\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{72ca8b81136428023bf4661f0d29957b}
      \strng{fullhash}{72ca8b81136428023bf4661f0d29957b}
      \strng{bibnamehash}{72ca8b81136428023bf4661f0d29957b}
      \strng{authorbibnamehash}{72ca8b81136428023bf4661f0d29957b}
      \strng{authornamehash}{72ca8b81136428023bf4661f0d29957b}
      \strng{authorfullhash}{72ca8b81136428023bf4661f0d29957b}
      \field{labelalpha}{Hol22}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multiplizierwerk}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://www.holzers-familie.de/schule/book/Multiplikation.html#:~:text=Multiplizierwerk,es%20wieder%20die%20erste%20Zahl.
      \endverb
      \verb{url}
      \verb http://www.holzers-familie.de/schule/book/Multiplikation.html#:~:text=Multiplizierwerk,es%20wieder%20die%20erste%20Zahl.
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

