[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Projektarbeit.blg'
[132] biber:322> INFO - === Di Nov  8, 2022, 09:49:24
[154] Biber.pm:415> INFO - Reading 'Projektarbeit.bcf'
[270] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[293] Biber.pm:4256> INFO - Processing section 0
[293] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[293] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[309] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[310] bibtex.pm:1653> INFO - LaTeX decoding ...
[319] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[400] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[415] bbl.pm:652> INFO - Writing 'Projektarbeit.bbl' with encoding 'UTF-8'
[418] bbl.pm:755> INFO - Output to Projektarbeit.bbl
