\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}%
\contentsline {section}{\numberline {2}Aufgabenstellung}{1}%
\contentsline {section}{\numberline {3}Erstellte Routinen}{2}%
\contentsline {subsection}{\numberline {3.1}Allgemein}{2}%
\contentsline {subsection}{\numberline {3.2}Multiplikation via Addition}{4}%
\contentsline {subsection}{\numberline {3.3}Bitweise Multiplikation}{4}%
\contentsline {section}{\numberline {4}Zusammenfassung}{6}%
\contentsline {section}{\numberline {A}Anhang}{7}%
\contentsline {subsection}{\numberline {A.1}Verwendung der entworfenen Routinen }{7}%
\contentsline {subsection}{\numberline {A.2}Multiplikation via Addition: (MULv2)}{8}%
\contentsline {subsection}{\numberline {A.3}Bitweise Multiplikation: (MULv3)}{10}%
\contentsline {section}{Literaturverzeichnis}{13}%
