% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{MIPS}{online}{}
      \name{author}{1}{}{%
        {{hash=843876b0cd22755b5ac91e331bc3061b}{%
           family={AKTUELL},
           familyi={A\bibinitperiod},
           given={HARDAWARE},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{843876b0cd22755b5ac91e331bc3061b}
      \strng{fullhash}{843876b0cd22755b5ac91e331bc3061b}
      \strng{bibnamehash}{843876b0cd22755b5ac91e331bc3061b}
      \strng{authorbibnamehash}{843876b0cd22755b5ac91e331bc3061b}
      \strng{authornamehash}{843876b0cd22755b5ac91e331bc3061b}
      \strng{authorfullhash}{843876b0cd22755b5ac91e331bc3061b}
      \field{labelalpha}{AKT22}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MIPS-Architektur}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hardware-aktuell.com/lexikon/MIPS-Architektur
      \endverb
      \verb{url}
      \verb https://www.hardware-aktuell.com/lexikon/MIPS-Architektur
      \endverb
    \endentry
    \entry{MULv3}{online}{}
      \name{author}{1}{}{%
        {{hash=72ca8b81136428023bf4661f0d29957b}{%
           family={Holzer},
           familyi={H\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{72ca8b81136428023bf4661f0d29957b}
      \strng{fullhash}{72ca8b81136428023bf4661f0d29957b}
      \strng{bibnamehash}{72ca8b81136428023bf4661f0d29957b}
      \strng{authorbibnamehash}{72ca8b81136428023bf4661f0d29957b}
      \strng{authornamehash}{72ca8b81136428023bf4661f0d29957b}
      \strng{authorfullhash}{72ca8b81136428023bf4661f0d29957b}
      \field{labelalpha}{Hol22}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multiplizierwerk}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.holzers-familie.de/schule/book/Multiplikation.html#:~:text=Multiplizierwerk,es%20wieder%20die%20erste%20Zahl.
      \endverb
      \verb{url}
      \verb http://www.holzers-familie.de/schule/book/Multiplikation.html#:~:text=Multiplizierwerk,es%20wieder%20die%20erste%20Zahl.
      \endverb
    \endentry
    \entry{JACOBInstr}{online}{}
      \name{author}{1}{}{%
        {{hash=56a0c4b6cd87ff4d1ccca5cc1d1710fa}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{56a0c4b6cd87ff4d1ccca5cc1d1710fa}
      \strng{fullhash}{56a0c4b6cd87ff4d1ccca5cc1d1710fa}
      \strng{bibnamehash}{56a0c4b6cd87ff4d1ccca5cc1d1710fa}
      \strng{authorbibnamehash}{56a0c4b6cd87ff4d1ccca5cc1d1710fa}
      \strng{authornamehash}{56a0c4b6cd87ff4d1ccca5cc1d1710fa}
      \strng{authorfullhash}{56a0c4b6cd87ff4d1ccca5cc1d1710fa}
      \field{labelalpha}{Jac00}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The RiSC-16 Instruction-Set Architecture}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2000}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://user.eng.umd.edu/~blj/RiSC/RiSC-isa.pdf
      \endverb
      \verb{url}
      \verb https://user.eng.umd.edu/~blj/RiSC/RiSC-isa.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

