\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{MIPS}
\abx@aux@segm{0}{0}{MIPS}
\abx@aux@cite{JACOBInstr}
\abx@aux@segm{0}{0}{JACOBInstr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabenstellung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Erstellte Routinen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Allgemein}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initialisierung des Stack}}{2}\protected@file@percent }
\newlabel{fig:Stack}{{1}{2}}
\abx@aux@cite{MULv3}
\abx@aux@segm{0}{0}{MULv3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufruf des Unterprogramms MULv3}}{3}\protected@file@percent }
\newlabel{fig:FKT}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplikation via Addition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bitweise Multiplikation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funktionsprinzip der bitweisen Multiplikation}}{4}\protected@file@percent }
\newlabel{fig:bitw_Mul_Prinzip}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{5}\protected@file@percent }
\newlabel{A.Man}{{A.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verwendung der entworfenen Routinen }{5}\protected@file@percent }
\newlabel{A.MULv2}{{A.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multiplikation via Addition: (MULv2)}{6}\protected@file@percent }
\newlabel{A.MULv3}{{A.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bitweise Multiplikation: (MULv3)}{8}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MIPS}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MULv3}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JACOBInstr}{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{11}\protected@file@percent }
